$mobile-breakpoint: 940px;

.backgroundContainer {
  // background-image: url('/backimage.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  justify-content: center;
  height: 100vh;
  text-align: center;
}

.card {
  max-width: 85%;
  background-color: #fff;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;


  @media (max-width: $mobile-breakpoint) {
    max-width: 85%;
    margin-left: 1.5rem;
  }
}
.wheelWrapper{
 position: fixed;
 left: 21px;
 bottom: -250px;
  transform: translate(-50%,-50%);

 @media (max-width: $mobile-breakpoint) {
  left: 21px;
  bottom: -250px;
  transform: translate(-50%,-50%);
}

@media (max-height: 782px) {
  left: 21px;
  bottom: -320px !important;
  transform: translate(-50%,-50%);
}
 
}

.cardImage {
  width: 20%;
}
.fireImage{
  width: 18rem;
}

.addMarginBottom{
  margin-bottom: 660px;
  @media (max-width: $mobile-breakpoint) {
    margin-bottom: 480px;
  }
  
}

.wheelWrapperc{
  flex-direction: row;
  @media (max-width: $mobile-breakpoint) {
    flex-direction: column;
  }
}
.spinTopWrapper{
  .spinLogo{
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    border: 8px solid #5cb85c;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  p{
    font-size: 20px;
    font-weight: 900;
    color: #000;
  }
  
  button{
    border-radius: 20px;
    font-weight: 600;
  }

  @media (max-width: $mobile-breakpoint) {
    margin-right: 1rem;
    margin-left: 1rem;
    text-align: start !important;
  }
}
